<!--

    Copyright (C) 2019 CCCIS Casualty (admin@aisreview.com)

    The software code contained herein is the property of CCCIS
    and its subsidiaries and affiliates (collectively, “CCCIS”).

    Use of this software code and any applications and information therein
    constitutes acknowledgement of and consent to this notice

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cccis.casualty</groupId>
    <artifactId>cccparent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>cccexceptions</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>CCCIS exceptions</description>
  <inceptionYear>2019</inceptionYear>
  <url>${github.url.base}/${project.artifactId}</url>
  <dependencies>
    <dependency>
      <groupId>com.mscharhag</groupId>
      <artifactId>et</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${surefireArgLine}</argLine>
          <skipTests>${skip.unit.tests}</skipTests>
          <excludes>
            <exclude>**/IT*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <argLine>${failsafeArgLine}</argLine>
              <skipTests>${skip.integration.tests}</skipTests>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
